{
  "name": "pedirPizzas",
  "version": "1.0.0",
  "description": "",
  "main": "handler.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.37.0",
    "@aws-sdk/client-sqs": "^3.37.0",
    "aws-sdk": "^2.1011.0",
    "serverless-dynamodb-autoscaling": "^0.6.2",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "serverless-iam-roles-per-function": "^3.2.0"
  }
}
